*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --text-color: #fff;
    --second-color: rgb(255, 255, 255);
    --main-color: #D3C879;
    --big-font: 4rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}
body{
    background: #fff;
    overflow-x: hidden;
}
h1{
    color: #eeaa0d;
}
hr{
    border-style: none;
    color: #f6e202;
    border: 1px solid #f6e202;
    border-color: #F6E202;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}
.logo{
    color: #eeaa0d;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
    width: 50px;
    height: 50px
}
.logo img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
header ul{
    display: flex;
}
header ul li a{
    color: rgb(255, 255, 255);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}
header ul li a:hover,
header ul li a.active{
    color: #eeaa0d;
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
section{
    padding: 160px 15% 120px;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url("img/1\ PÃ¡gina\ web\ HISAR.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 250px;
}
.home-img{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-img img{
    max-width: 350px;
    width: 100%;
    height: 350px;
}
.slide{
    margin-bottom: 20px;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    list-style: 1.1;
    margin: 0 0 8px;
}
.home-text h2{
    color: var(--text-color);
    font-size: 3rem;
    font-weight: 700;
}
.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}
.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}
header.sticky{
    background: #2a2a2a;
    padding: 12px 15%;
    transition: all .45s;
}
.nosotros-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.nosotros-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 8px;
    filter: grayscale(100%);
}
.nosotros-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2.5rem;
    margin-top: 5rem;
}
.nosotros-content h1{
    color: #2a2a2a;
}
.valores{
    background-color: #ffffff;
}
.valores-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    margin-top: 5rem;
}
.box{
    padding: 35px 48px;
    border-radius: 8px;
    transition: all .45s ease;
    border: 1px solid #eeaa0d;
}
.box h1{
    color: black;
}
.box p{
    color: rgb(0, 0, 0);
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 20px;
    margin-bottom: 25px;
}
.box:hover{
    transform: translateY(-8px);
    cursor: pointer;
}
.compromisos-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 20px;
}
.compromisos-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2.5rem;
    margin-top: 5rem;
}
.compromisos-content span{
    font-size: 20px;
}
.compromisos-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 8px;
    filter: grayscale(100%);
}
.container-box{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 5rem;
    gap: 2rem;
}
.box-servicios{
    width: 280px;
    height: 320px;
    background: #F4F5F8;
    transition: all .45s;
    border-radius: 10px;
}
.box-servicios h1{
    width: 100%;
    margin-top: 70px;
    padding: 20px;
    color: #2a2a2a;    
    transition: all .45s;
    text-transform: uppercase;
}
.box-servicios h1 span{
    color: #686A6F;
    padding-right: 40px;
    transition: all .45s;
}
.box-servicios p{
    padding: 20px;
    color: #686A6F;
    transition: all .45s;
}
.box-servicios:hover{
    background: #2a2a2a;
    transform: translateY(-8px);
}
.box-servicios:hover h1,
.box-servicios:hover span,
.box-servicios:hover p{
    color: #eeaa0d;
}
.contacto{
    border-top: 1px solid #eeaa0d;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.contacto-text h4{
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}
.contacto-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.contacto-text p{
    color: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}
.list{
    margin-bottom: 2.8rem;
}
.list li{
    margin-bottom: 12px;
}
.list li a{
    display: block;
    color: #eeaa0d;
    font-size: 14px;
    transition: all .45s ease;
}
.list li a i{
    font-size: 20px;
}
.list li a:hover{
    color: #eeaa0d;
    transform: translateX(5px);
}
.contacto-icons i{
    height: 45px;
    width: 45px;
    background: #eeaa0d;
    color: var(--text-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}
.contacto-icons i:hover{
    background: var(--text-color);
    color: var(--main-color);
}
.map{
    width: 100%;
    height: 100%;
}
.map iframe{
    width: 100%;
    height: 100%;
}
.end{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: #2a2a2a;
    position: relative;
}
.last-text p{
    color: var(--text-color);
    font-size: 14px;
}
.top i{
    padding: 10px;
    border-radius: 8px;
    font-size: 20px;
    color: #2a2a2a;
    background: #eeaa0d;
}

.cont{
    padding: 160px 15% 120px;

  background-color: var(--bg-color);
}
.swiper{
    margin: 50px 20px 50px 20px;
    width: 30%;
    height: 60%;
  }
  
.swiper-wrapper{
    width: 100%;
    height: 35em;
    display: flex;
    align-items: center;
}
  
.card{
    width: 20em;
    height: 90%;
    background-color: #fff;
    border-radius: 2em;
    border: 1px solid #eeaa0d;
    padding: 2em 1em;
  
    display: flex;
    align-items: center;
    flex-direction: column;
  
    margin: 0 2em;
}
  
.swiper-slide:not(.swiper-slide-active){
    filter: blur(1px);
}
  
.card__image{
    width: 10em;
    height: 10em;
    border-radius: 50%;
    border: 5px solid var(--color);
    padding: 3px;
    margin-bottom: 2em;
}
  
.card__image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
  
.card__content{
    display: flex;
    align-items: center;
    flex-direction: column;
}
  
.card__title{
    font-size: 1.5rem;
    font-weight: 500;
    position: relative;
    top: .2em;
}
  
.card__name{
    color: var(--color);
}
  
.card__text{
    text-align: center;
    font-size: 1.1rem;
    margin: 1em 0;
}
  
.card__btn{
    background-color: var(--color);
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    padding: .5em;
    border-radius: .5em;
    margin-top: .5em;
    cursor: pointer;
}
@media (max-width: 1480px) {
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    header.sticky{
        padding: 10px 2.5%;
        transition: .1s;
    }
    section{
        padding: 110px 3% 60px;
    }
    .end{
        padding: 15px 3%;
    }
}
@media (max-width: 1100px){
    :root{
        --big-font: 2rem;
        --h2-font: 1.2rem;
        --p-font: 1rem;
        transition: .1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home .quienes{
        font-size: 20px;
    }
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #2a2a2a;
        text-align: left;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }
    .navlist a:hover{
        color: white;
    }
    .navlist a.active{
        color: var(--text-color);
    }
    .navlist.open{
        top: 100%;
    }
    .swiper{
        width: 60%;
    }
}
@media (max-width: 920px){
    .nosotros-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .nosotros-img{
        text-align: center;
        order: 2;
    }
    .nosotros-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .compromisos-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .compromisos-img{
        margin-top: 5rem;
        text-align: center;
        order: 0;
    }
    .compromisos-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .valores-content{
        grid-template-columns: 1fr;
    }
    .box{
        box-shadow: none;
    }
    .contacto{
        grid-template-columns: 1fr;
    }
    .map{
        margin-top: 5rem;
    }
    .swiper{
        margin: 50px 20px 50px 20px;
        width: 100%;
        height: 60%;
    }
    .home{
        grid-template-columns: 1fr;
        gap: 30px;
    }
}
@media (max-width: 768px){
    .swiper{
        width: 60%;
    }
}
@media (max-width: 425px){
    .home-text h2{
        font-size: 2rem;
    }
    .home-img img{
        width: 200px;
        height: 220px;
    }
    .swiper{
        width: 100%;
    }
}